/* Задача 36: Задайте одномерный массив, заполненный случайными числами. Найдите состав элементов, стоящих на нечётных позициях.
[3, 7, 23, 12] -> 19 [-4, -6, 89, 6] -> 0 */

int  size  = ReadInt ( " Укажите размерность массива: " ) ;
int  min  = ReadInt ( " Введите минимальное число массива: " ) ;
int  max  = ReadInt ( " Введите максимальное число массива: " ) ;
int  [ ]  числа  =  новый  int [ размер ] ;

FillArrayRandomNumbers ( числа ) ;
PrintArray ( числа ) ;
интервал  результата  =  0 ;

for  ( int  i  =  0 ;  я  < числа . Длина ;  я ++ )
{
    если  ( я  %  2  !=  0 )
    {
        результат  += числа [ я ] ;
    }
}
Консоль . WriteLine ( $" Сумма элементов нечетных позиций = { result } " ) ;

// Методы
void  FillArrayRandomNumbers ( int  [ ]  array )  //Заполнение массива
{
    for  ( int  i  =  0 ;  я  < массив . Длина ;  я ++ )
    {
        массив [ я ]  =  новый случайный ( ) . Следующий ( мин , максимум ) ;
    }
}

void  PrintArray ( int [ ]  array )  //Вывод массива на экран
{
    for  ( int  i  =  0 ;  я  < массив . Длина ;  я ++ )
    {
        Консоль . Write ( массив [ i ]  +  "  " ) ;
    }
    Консоль . ЗаписатьСтроку ( ) ;
}

int  ReadInt ( строковое  сообщение )   //Ввод функции
{
    Консоль . Написать ( сообщение ) ;
    вернуть Конвертировать . ToInt32 ( Console.ReadLine ( ) ) ; _ _
}